.label
  font-size: 12px
  line-height: 1.0
  letter-spacing: 0.5px
  font-weight: 700
  text-transform: uppercase
  padding: 4px 12px
  min-height: 20px
  position: relative
  display: inline-block
  border-radius: 2px

  &.status-failed
    background-color: #ff4136

  &.status-sent
    background-color: #67cb17

  &.status-viewed
    background-color: #16cb81

  &.status-approved
    background-color: #16b0cb

  &.status-payed
    background-color: #1677cb

  &.status-draft
    background-color: #7c8998

.label-block
  display: block
  margin-left: 24px
  min-width: 110px